# springMVC

./: README.md  build.gradle  explication_080119.txt  settings.gradle
src/main/java/com/infopulse/config/: AppConfig.java  DataBaseConfig.java  ViewConfig.java
src/main/java/com/infopulse/controller/: IndexController.java
src/main/java/com/infopulse/entity/: CreateIdString.java  User.java  UserDTO.java  UserMapper.java
src/main/java/com/infopulse/init/: InitSpringApplication.java
src/main/java/com/infopulse/repository/: UserRepository.java
src/main/java/com/infopulse/service/: DataService.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/views/: answer.jsp  answerDTO.jsp  index.jsp  ok.jsp
